# WeatherApp

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/backpac/kjw/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/backpac/kjw/weatherapp/ui/detail/: SubActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backpac/kjw/weatherapp/: MainApplication.kt
app/src/main/java/com/backpac/kjw/weatherapp/constant/: Constants.kt
app/src/main/java/com/backpac/kjw/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/backpac/kjw/weatherapp/data/domain/: Location.kt  Weather.kt
app/src/main/java/com/backpac/kjw/weatherapp/data/domain/weather/: ConsolidatedWeather.kt  Parent.kt  Sources.kt  Weather.kt
app/src/main/java/com/backpac/kjw/weatherapp/di/: NetworkModule.kt  ViewModelModule.kt  apiModule.kt  repositoryModule.kt
app/src/main/java/com/backpac/kjw/weatherapp/extension/: AdapterExtension.kt  RxExtension.kt
app/src/main/java/com/backpac/kjw/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/backpac/kjw/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/backpac/kjw/weatherapp/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/backpac/kjw/weatherapp/ui/custom/: SimpleWeatherView.kt
app/src/main/java/com/backpac/kjw/weatherapp/ui/detail/: SubActivity.kt
app/src/main/java/com/backpac/kjw/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt  mainBindingAdapter.kt
app/src/main/java/com/backpac/kjw/weatherapp/util/: DateUtil.kt  Event.kt  MyGlideModule.kt  NotNullMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/backpac/kjw/weatherapp/view/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: header_background.xml  item_background.xml
app/src/main/res/layout/: header_weather.xml  item_loading.xml  item_weather.xml  main_layout.xml  simple_weather.xml  sub_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/backpac/kjw/weatherapp/: ExampleUnitTest.kt  SimpleTest.kt
app/src/test/java/com/backpac/kjw/weatherapp/ui/main/: MainBindingAdapterTest.kt  MainViewModelTest.kt
app/src/test/java/com/backpac/kjw/weatherapp/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
