
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.4.1'
versions.kotlin = '1.3.61'
versions.appcompat = '1.1.0'
versions.core_ktx = '1.1.0'
versions.constraintlayout = '1.1.0'
versions.recyclerview = '1.1.0'
versions.swiperefreshlayout = '1.0.0'
versions.gson = '2.8.5'
versions.retrofit = '2.5.0'
versions.okhttp = '4.2.2'
versions.glide = '4.9.0'
versions.rxjava = '2.2.10'
versions.rxandroid = '2.1.1'
versions.koin = '2.0.1'
versions.hamcrest = '1.3'
versions.mockito = '3.2.0'
versions.junit = '4.12'
versions.espresso = '3.2.0'
versions.atsl_core = '1.2.0'
versions.atsl_rules = '1.2.0'
versions.atsl_runner = '1.2.0'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.junit = "junit:junit:$versions.junit"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.core_ext = "org.koin:koin-core-ext:$versions.koin"
koin.java = "org.koin:koin-java:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"
koin.koin_test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def hamcrest = [:]
hamcrest.hamcrest_library = "org.hamcrest:hamcrest-library:$versions.hamcrest"
deps.hamcrest = hamcrest

def mockito = [:]
mockito.mockito_core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl



ext.deps = deps

def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos