<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.backpac.kjw.weatherapp.data.domain.weather.Weather" />

        <variable
                name="today"
                type="com.backpac.kjw.weatherapp.data.domain.weather.ConsolidatedWeather" />

        <variable
                name="tomorrow"
                type="com.backpac.kjw.weatherapp.data.domain.weather.ConsolidatedWeather" />

        <variable
                name="vm"
                type="com.backpac.kjw.weatherapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemNormalHeightSize">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_weather_location_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:padding="1dp"
                android:text="@{item.title}"
                android:textColor="@color/contentsTextColor"
                android:textSize="@dimen/subjectTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/item_weather_today_layout"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_weather_today_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@+id/item_weather_location_text_view"
                app:layout_constraintRight_toLeftOf="@+id/item_weather_tomorrow_layout"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_weather_today_icon_image_view"
                    android:layout_width="@dimen/itemNormalImageSize"
                    android:layout_height="@dimen/itemNormalImageSize"
                    android:padding="@dimen/bigPaddingSize"
                    android:scaleType="fitCenter"
                    app:weatherIcon="@{today.weather_state_abbr}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/item_weather_today_state_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_today_state_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{today.weather_state_name}"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/item_weather_today_temp_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_today_icon_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_today_temp_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tempTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    android:textStyle="bold"
                    app:convertTemp="@{today.the_temp}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_today_icon_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_today_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_today_temp_uom_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/bigPaddingSize"
                    android:text="℃"
                    android:textColor="@color/tempTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_today_temp_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_today_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_today_humidity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(today.humidity)}"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_today_temp_uom_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_today_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_today_humidity_uom_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_today_humidity_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_today_state_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_weather_tomorrow_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@+id/item_weather_today_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_weather_tomorrow_icon_image_view"
                    android:layout_width="@dimen/itemNormalImageSize"
                    android:layout_height="@dimen/itemNormalImageSize"
                    android:padding="@dimen/bigPaddingSize"
                    android:scaleType="fitCenter"
                    app:weatherIcon="@{tomorrow.weather_state_abbr}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/item_weather_tomorrow_state_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_tomorrow_state_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tomorrow.weather_state_name}"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/item_weather_tomorrow_temp_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_tomorrow_icon_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_tomorrow_temp_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tempTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    android:textStyle="bold"
                    app:convertTemp="@{tomorrow.the_temp}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_tomorrow_icon_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_tomorrow_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_tomorrow_temp_uom_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/bigPaddingSize"
                    android:text="℃"
                    android:textColor="@color/tempTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_tomorrow_temp_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_tomorrow_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_tomorrow_humidity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(tomorrow.humidity)}"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_tomorrow_temp_uom_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_tomorrow_state_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_weather_tomorrow_humidity_uom_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/contentsTextColor"
                    android:textSize="@dimen/contentsTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_weather_tomorrow_humidity_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/item_weather_tomorrow_state_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>